{
    "name": "example-cli",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "mcp-mgr": "file:.."
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "typescript": "^5.8.3"
    }
}
